sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-agent
sonar.projectVersion=1.0
sonar.modules=peekAgent
peekAgent.sonar.projectName=peek-agent
peekAgent.sonar.language=py
peekAgent.sonar.projectBaseDir=peek_agent
